# ============================================================
# Powerlevel10k instant prompt (MUST be first)
# ============================================================
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


# ============================================================
# Homebrew environment (optional, safe)
# ============================================================
if [[ -x /opt/homebrew/bin/brew ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi


# ============================================================
# Completion system
# ============================================================
autoload -Uz compinit
compinit


# ============================================================
# Powerlevel10k (chezmoi-managed)
# ============================================================
if [[ -r ~/.local/share/powerlevel10k/powerlevel10k.zsh-theme ]]; then
  source ~/.local/share/powerlevel10k/powerlevel10k.zsh-theme
fi

[[ -r ~/.p10k.zsh ]] && source ~/.p10k.zsh


# ============================================================
# fzf (binary via brew, shell via git/chezmoi)
# ============================================================
if [[ -r ~/.local/share/fzf/shell/key-bindings.zsh ]]; then
  source ~/.local/share/fzf/shell/key-bindings.zsh
fi

if [[ -r ~/.local/share/fzf/shell/completion.zsh ]]; then
  source ~/.local/share/fzf/shell/completion.zsh
fi


# ============================================================
# zsh-autosuggestions
# ============================================================
if [[ -r ~/.local/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
  source ~/.local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi


# ============================================================
# History configuration
# ============================================================
HISTFILE="$HOME/.zhistory"
HISTSIZE=999
SAVEHIST=1000

setopt share_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_verify


# ============================================================
# Keybindings
# ============================================================
# History search with arrow keys
bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

# Vi mode
# bindkey -v
# export KEYTIMEOUT=1


# ============================================================
# Environment variables
# ============================================================
export LANG="en_US.UTF-8"

if command -v nvim >/dev/null; then
  export EDITOR="nvim"
  export VISUAL="nvim"
fi


# ============================================================
# Aliases
# ============================================================
alias v="nvim"
alias gp="git pull"
alias lg="lazygit"

if command -v bat >/dev/null; then
  alias cat="bat"
fi

if command -v eza >/dev/null; then
  alias ls="eza --icons=always"
fi


# ============================================================
# Zoxide (better cd)
# ============================================================
eval "$(zoxide init zsh)"
if command -v zoxide >/dev/null; then
  alias cd="z"
fi

# ============================================================
# zsh-syntax-highlighting (ALWAYS LAST)
# ============================================================
[[ -r ~/.local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] \
  && source ~/.local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

